worker_processes  1;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
		include /etc/nginx/mime.types;

        location  /api {
            proxy_pass         http://backend:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}